{
  "name": "solar-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"lint": "eslint ./src && prettier --write \"./**\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gninoskcaj/solar-system.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gninoskcaj/solar-system.js/issues"
  },
  "homepage": "https://github.com/Gninoskcaj/solar-system.js#readme",
  "dependencies": {
    "prettier": "^1.18.2"
  }
}
